<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <style>
        h1{
            text-shadow: 2px 2px 4px red;
        }        
        
        a{
            text-decoration: none;
            margin: 2px 3px;
            padding: 6px 6px;
            color: white;
            position: relative;
            
        }
        a:hover {
            background-color: black;
            
        }
        ul{
            text-align: center;
        }
    
            
            
        
        table,td{
            border: 2px solid rgb(39, 37, 37);
            background-color: rgb(84, 83, 99);
            width: 400px;
            
        }
.btn{
    padding: 3px 2px;
    margin: 4px 3px;
    background-color: black;
    color: white;
    cursor: pointer;
    float: left;
}        
   .btn:hover{
    background-color: white;
    color: black;
}
.navbar{
    margin: 2px 2px;
    padding: 3px 4px;
    background-color: rgb(118, 148, 101);
    display: block;
}
img{
    width: 300px;
    height: 300px;
    float: right;
}
.box{
    float: left;
}
.container{
   display: flex;
   box-sizing: border-box;
  
}
.pic{
    float: left;
    width: 300px;
}
.para{
    float: left;
    width: 300px;
    margin: left 2px; 
}
.contact{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 8px;
            padding: 2px 4px;
            height: 500px;
            width: 97%;
            background-color: rgba(131, 184, 179, 0.801);
         }
         .login{
            width: 100px;
            padding: 4px 4px;
            margin: 4px 4px;
         }

    </style>
</head>
<body>
    <h1><center>Learning Html & CSS</center></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui incidunt a labore, fugit et dolores consectetur, ipsam laudantium optio ex, earum official soluta quis eum!</p>
    <nav class="navbar">
        <ul>
            <a href="#####">Home</a> 
            <a href="#####">Contact us</a> 
            <a href="#####">Services</a> 
            <a href="#####">Application</a> 

        </ul>
       
    </nav>
    <section>
        <img src="jk.jpg" alt="laptop">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi dolorem in accusantium natus earum quod iste dolorum asperiores, repellat, officia totam, labore esse! Repudiandae, architecto. Eos, natus asperiores. Quas quam eveniet consequuntur facilis error tenetur inventore ducimus ab ex totam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure amet quisquam eum quaerat provident dignissimos ex nisi sed alias consectetur cupiditate saepe, ad doloribus facilis praesentium, cumque fugit id odio. Modi, facilis! Molestiae enim vitae tempore sed commodi, rerum laboriosam eius laudantium, explicabo, quisquam consequuntur beatae facere nam dolores asperiores. Eligendi aut provident officia sunt voluptas tempora doloribus rerum laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste animi magnam aspernatur in quam ducimus quisquam, quos cupiditate nam perferendis doloremque, commodi eius debitis natus dolorem quae voluptas blanditiis! Itaque accusamus, aut dolorum repudiandae excepturi deleniti. Quas modi ex consectetur reiciendis labore eveniet nostrum consequatur sequi exercitationem rem inventore repellat earum harum, dignissimos velit quae officia itaque, similique animi vero voluptas? Voluptatem, assumenda vitae nisi repellendus dolore corrupti. Nam, tempora qui explicabo ipsa perspiciatis laborum nostrum esse reprehenderit vero? Veritatis quam, harum facere, atque totam optio dignissimos incidunt excepturi, officia exercitationem odit tempora dolore provident. Quibusdam, earum possimus! Aut molestias praesentium fugit placeat eum ipsum voluptates, incidunt ullam doloribus, suscipit eius error fuga ut sed blanditiis, assumenda sapiente in fugiat dolorem vel maiores deserunt quod ex. Maxime doloremque laboriosam quas nostrum aliquam nobis voluptas voluptate a ipsum sequi asperiores, eius error et repellendus suscipit autem repellat recusandae enim illum natus? Maiores, quo repudiandae harum aliquid sit, suscipit pariatur deserunt, obcaecati vitae iusto illo aspernatur excepturi omnis ipsa maxime assumenda sint quisquam. Aperiam saepe et incidunt cumque enim amet aut. Obcaecati autem delectus fugiat in aperiam laudantium omnis tempore natus ut? Sunt, doloremque adipisci reprehenderit ullam cupiditate animi iure alias. Ullam, architecto laudantium officia quos perspiciatis, quo earum delectus voluptatem assumenda corporis voluptatum sunt dolore autem dolorum molestiae eum quod repellendus magni. Quam et quae voluptatem dolor iure tempora blanditiis sit sunt pariatur? Eos, error autem? Reprehenderit esse voluptas accusantium. Recusandae vel, asperiores similique eveniet ut nemo modi perferendis natus voluptas vitae repudiandae! Iusto deleniti ex cum eos. Ducimus, impedit. Ipsum quae autem aliquid voluptatibus corporis omnis totam reiciendis in distinctio laudantium modi inventore voluptatum voluptates harum, enim tempore nulla, expedita consequuntur! Magni repellendus ducimus delectus incidunt perferendis sunt, reiciendis quaerat magnam error illum. Sit esse obcaecati minima laborum suscipit consequatur.</p>

    </section><br>
    <hr>
    <h2></h2>
    <div class="container">
        <div class="box">
            
            <img src="html.jpg" alt="html" class="pic">
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ipsum excepturi, illum neque minus maiores a quibusdam harum corporis recusandae odit nulla, hic libero rerum voluptatum quia veritatis amet deleniti?</p><br>
        </div>
        <div class="box">
            <img src="css.jpg" alt="cascadingstylesheet" class="pic">
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ipsum excepturi, illum neque minus maiores a quibusdam harum corporis recusandae odit nulla, hic libero rerum voluptatum quia veritatis amet deleniti?</p>
        </div>
        <div class="box">
            <img src="jv.jpg" alt="java" class="pic">
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ipsum excepturi, illum neque minus maiores a quibusdam harum corporis recusandae odit nulla, hic libero rerum voluptatum quia veritatis amet deleniti?</p>
        </div>
    </div>
  
<section class="contact">
    <form action="">
        <h1><center>Register Now</center></h1><br>
        <div class="login">
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Enter Your Name">
        </div>
        
        <div class="login">
            <label for="name">Email</label>
            <input type="text" name="name" placeholder="Enter Your Email">
        </div>
        
        <div class="login">
            <label for="name">Password</label>
            <input type="Password" name="name" placeholder="Enter Your Password">
        </div>
        <button class="btn">Login</button><br>
        <div class="login">
            <p>Create new account to join </p>
            <button class="btn">Signup</button>              

        </div>
    </form>

</section>
</body>
</html>